package com.example.imagechange;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.ImageView;

public class MainActivity extends AppCompatActivity {

    private static ImageView img;
    private static Button butt;
    private int current_index;
    int images[]={R.drawable.pic1,R.drawable.pic2,R.drawable.pic3};



    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        buttonclick();
    }

    public void buttonclick(){
        img=(ImageView)findViewById(R.id.imageView);
        butt=(Button) findViewById(R.id.button);
        butt.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                current_index++;
                current_index=current_index % images.length;
                img.setImageResource(images[current_index]);
            }
        });
    }
}
