<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="704dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="27dp"
        android:scaleType="center"
        app:srcCompat="@drawable/pic1" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="490dp"
        android:text="Switch Image" />

</RelativeLayout>