package com.example.knowyourprojects;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.ImageView;
import android.widget.RadioButton;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {
    TextView t1;
    ImageView i1,i2;



    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        t1=(TextView)findViewById(R.id.textView2);
        i1=(ImageView)findViewById(R.id.imageView);
        i2=(ImageView)findViewById(R.id.imageView2);


    }
    public void radioClicked(View view) {

        boolean checked=((RadioButton) view).isChecked();
        switch(view.getId()){
            case R.id.radioButton1:
                if(checked){
                    t1.setText("Teacher Incharge of B.Sc CS is Mr. Onkar Singh");
                    i1.setVisibility(View.VISIBLE);
                    i2.setVisibility(View.INVISIBLE);
                }
                break;
            case R.id.radioButton2:
                if(checked){
                    t1.setText("Teacher Incharge of BBA(FIA) is Pf. Rishi Rajan Sahay");
                    i2.setVisibility(View.VISIBLE);
                    i1.setVisibility(View.INVISIBLE);
                }
                break;
            case R.id.radioButton3:
                if(checked){
                    t1.setText("Teacher Incharge of BMS is ");
                }
                break;

        }


    }

}
