package com.example.spinner;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.Spinner;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity implements
        AdapterView.OnItemSelectedListener {
    Button b1;
    String[] country = {"India", "USA", "China", "Japan", "Other"};


        @Override
        protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        b1=(Button)findViewById(R.id.button);
        Spinner spin = (Spinner) findViewById(R.id.spinner);
        spin.setOnItemSelectedListener((AdapterView.OnItemSelectedListener) this);
        ArrayAdapter aa = new ArrayAdapter(this, android.R.layout.simple_spinner_item, country);
        aa.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
        //Setting the ArrayAdapter data on the Spinner
        spin.setAdapter(aa);
    }


 public void onItemSelected(AdapterView<?> arg0, View arg1, int position, long id) {
     final String item = arg0.getItemAtPosition(position).toString();

           if(item=="India"){
               Toast.makeText(getApplicationContext(),"India selected",Toast.LENGTH_LONG).show();
           }
     if(item=="China"){
         Toast.makeText(getApplicationContext(),"China selected",Toast.LENGTH_LONG).show();
     }
     if(item=="USA"){
         Toast.makeText(getApplicationContext(),"Other selected",Toast.LENGTH_LONG).show();
     }

    }


  public void onNothingSelected(AdapterView<?> arg0) {
        // TODO Auto-generated method stub
    }



}
