package com.example.sqliten;

import androidx.appcompat.app.AlertDialog;
import androidx.appcompat.app.AppCompatActivity;

import android.database.Cursor;
import android.graphics.Color;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {

    DatabaseHelper mydb;
    EditText name,surname,marks,id;
    Button b1,b2,b3,b4;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        mydb=new DatabaseHelper(this);
        b2=(Button)findViewById(R.id.button2);
        id=(EditText)findViewById(R.id.editText) ;
        name=(EditText)findViewById(R.id.editname);

        surname=(EditText)findViewById(R.id.editsurname);
        marks=(EditText)findViewById(R.id.editmarks);
        b1=(Button)findViewById(R.id.button);
        b3=(Button)findViewById(R.id.button3);
        b4=(Button)findViewById(R.id.button4);
        adddata();
        viewdata();
        updatedata();
        deletedata();
    }
    public void adddata(){
        b1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                b1.setBackgroundColor(Color.RED);
                boolean isInserted = mydb.insertdata(name.getText().toString(), surname.getText().toString(), marks.getText().toString());
                if (isInserted == true) {
                    Toast.makeText(MainActivity.this,"inserted",Toast.LENGTH_LONG).show();
                }
                else{
                    Toast.makeText(MainActivity.this,"not inserted",Toast.LENGTH_LONG).show();
                }
            }
        });
    }
    public void viewdata(){
        b2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Cursor res= mydb.getalldata();
                if(res.getCount()==0){
                    // show message
                    showmessage("Error","No data found");
                    return;
                }
                StringBuffer buffer=new StringBuffer();
                while(res.moveToNext()){
                    buffer.append("ID : "+ res.getString(0)+"\n");
                    buffer.append("NAME : "+ res.getString(1)+"\n");
                    buffer.append("SURNAME : "+ res.getString(2)+"\n");
                    buffer.append("MARKS : "+ res.getString(3)+"\n\n");
                }
                // show all data
                showmessage("Data",buffer.toString());
            }
        });
    }

    public void showmessage(String title,String message){
        AlertDialog.Builder builder =new AlertDialog.Builder(MainActivity.this);
        builder.setCancelable(true);
        builder.setTitle(title);
        builder.setMessage(message);
        builder.show();

    }

    public void updatedata(){
        b3.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                boolean isUpdated=mydb.updatedata(id.getText().toString(),name.getText().toString(),surname.getText().toString(),marks.getText().toString());
                    if(isUpdated==true){
                        Toast.makeText(MainActivity.this,"Updated",Toast.LENGTH_LONG).show();
                    }
                    else{
                        Toast.makeText(MainActivity.this,"Not Updated",Toast.LENGTH_LONG).show();
                    }
                }

        });
    }
    public void deletedata(){
        b4.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Integer deletedRows=mydb.deletedata(id.getText().toString());
                if(deletedRows>0){
                    Toast.makeText(MainActivity.this,"Deleted",Toast.LENGTH_LONG).show();
                }
                else{
                    Toast.makeText(MainActivity.this,"Not Deleted",Toast.LENGTH_LONG).show();
                }
            }
        });
    }


}
