package com.example.login;

import androidx.appcompat.app.AlertDialog;
import androidx.appcompat.app.AppCompatActivity;

import android.content.DialogInterface;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.Toast;

public class logout extends AppCompatActivity {
    AlertDialog.Builder builder;
    AlertDialog.Builder builder2;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_logout);
        Button b=(Button)findViewById(R.id.button2);
        Bundle extra=getIntent().getExtras();
        String s=extra.getString("USER");
        builder=new AlertDialog.Builder(this);
        builder2=new AlertDialog.Builder(this);

        builder2.setMessage("Do you want to logout? ")
                .setCancelable(false)
                .setPositiveButton("Yes", new DialogInterface.OnClickListener() {
                    @Override
                    public void onClick(DialogInterface dialog, int which) {

                        Intent i=new Intent(getApplicationContext(),MainActivity.class);
                        startActivity(i);
                        Toast.makeText(getApplicationContext(),"Logout Successful",Toast.LENGTH_SHORT).show();
                    }
                })
                .setNegativeButton("No", new DialogInterface.OnClickListener() {
                    @Override
                    public void onClick(DialogInterface dialog, int which) {
                        dialog.cancel();
                    }
                });


        builder.setTitle("Welcome "+s)
                .setCancelable(false)
                .setPositiveButton("OK", new DialogInterface.OnClickListener() {
                    @Override
                    public void onClick(DialogInterface dialog, int which) {
                        dialog.cancel();
                    }
                });
       AlertDialog alert= builder.create();
       alert.show();

       b.setOnClickListener(new View.OnClickListener() {
           @Override
           public void onClick(View v) {
              AlertDialog alert= builder2.create();
              alert.show();
           }
       });


    }
}
