package com.example.login;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {
    EditText e1,e2;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Button b1=(Button)findViewById(R.id.button);
        e1=(EditText)findViewById(R.id.editText);
        e2=(EditText)findViewById(R.id.editText2);
        b1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                if (e1.getText().toString().isEmpty())
                {
                    Toast.makeText(getApplicationContext(),"Field is Empty",Toast.LENGTH_SHORT).show();
                }
                if (e2.getText().toString().isEmpty())
                {
                    Toast.makeText(getApplicationContext(),"Enter Password",Toast.LENGTH_SHORT).show();
                }
                if (!e1.getText().toString().isEmpty() && !e2.getText().toString().isEmpty())
                {
                    Intent i=new Intent(getApplicationContext(),logout.class);
                    i.putExtra("USER",e1.getText().toString());
                    startActivity(i);
                }
            }
        });

    }
}
