 Intent intent = new Intent(Intent.ACTION_SEND);
                intent.putExtra(Intent.EXTRA_TEXT,"hello");
                intent.setType("text/plain");

                Intent chooser = Intent.createChooser(intent, "share with");


                if(intent.resolveActivity(getPackageManager()) != null) {
                    startActivity(chooser);
                }

____________________________________________________

final String item = arg0.getItemAtPosition(position).toString();